{
  "name": "turnos",
  "version": "0.0.1",
  "main": "index.js",
  "author": "jane-doe",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bootstrap": "^5.1.1",
    "express": "^4.17.1",
    "socket.io": "^4.2.0",
    "vuetify": "^2.5.9"
  },
  "engines": {
    "node": "14.x"
  }
}
